VITE_FIREBASE_API_KEY=AIzaSyB6_Kt7SDOmsB_WQLv--wTOPzrjZavN7t0
VITE_FIREBASE_AUTH_DOMAIN=limpcred-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=limpcred-app
VITE_FIREBASE_STORAGE_BUCKET=limpcred-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1092443961941
VITE_FIREBASE_APP_ID=1:1092443961941:web:8f02e96eac71434cd032dc